MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapNavi"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Class="MapNavi.MainWindow"
        mc:Ignorable="d"
        Title="Navigator" Height="600" Width="1014" Background="#FF702A2A" Icon="MapIcon.png" ResizeMode="CanMinimize">
    <Grid>
        <Menu x:Name="menu" Margin="10,10,0,10" Style="{DynamicResource SimpleMenu}" HorizontalAlignment="Left" Width="214.486" Foreground="White" Background="#FF2C2424">
            <Menu.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="#FF575656" Offset="1"/>
                </LinearGradientBrush>
            </Menu.BorderBrush>
        </Menu>
        <TabControl x:Name="tabControl" Margin="238,102,0,10" Style="{DynamicResource SimpleTabControl}" HorizontalAlignment="Left" Width="746" Background="#FFEAE7E7" BorderBrush="#FF747D97" Foreground="Black">
            <TabItem Header="Mapy" Style="{DynamicResource SimpleTabItem}" FontSize="14.667" FontFamily="Segoe UI Semibold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF90000" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="myGrid" Background="#FFE5E5E5" Margin="0,0,-3,-2">
                    <DataGrid x:Name="dataGrid" Margin="0,0,4,0" Background="#FFB0AEA7" BorderThickness="0.1" Height="425" VerticalAlignment="Top" MouseLeftButtonDown="mouseClick" MouseRightButtonDown="mouseRightClick"/>

                    <Canvas x:Name="dataCanvas" HorizontalAlignment="Left" Height="415" Margin="0,10,0,0" VerticalAlignment="Top" Width="735">

                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Title" Content="  &#x9;Navigator" Margin="250.152,10,36.34,0" VerticalAlignment="Top" Height="63.494" FontSize="48" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Foreground="#FF171212"/>
        <Label x:Name="From" Content="Punkt początkowy" Margin="29.978,27,0,0" FontSize="18.667" FontFamily="Courier New" FontWeight="Bold" BorderBrush="#FF6E6E6E" Foreground="#FFB43B3B" HorizontalAlignment="Left" Height="32.828" VerticalAlignment="Top" Width="193.508"/>
        <TextBox x:Name="fromText" HorizontalAlignment="Left" Height="31" Margin="29.978,77.494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174.508" FontSize="16" FontFamily="Courier New"/>
        <Label x:Name="Target" Content="Punkt docelowy" Margin="29.978,128,0,0" FontSize="18.667" FontFamily="Courier New" FontWeight="Bold" BorderBrush="#FF6E6E6E" Foreground="#FFB43B3B" HorizontalAlignment="Left" Height="32.828" VerticalAlignment="Top" Width="193.508"/>
        <TextBox x:Name="targetText" HorizontalAlignment="Left" Height="31" Margin="29.978,178.494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174.508" FontSize="16" FontFamily="Courier New"/>
        <Button x:Name="calcRoute" Content="Wyznacz trasę" HorizontalAlignment="Left" Margin="29.978,236.494,0,0" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Width="174.508" Height="23.96" FontFamily="Courier New" FontSize="14.667" Click="calcRoute_Click"/>
        <Button x:Name="loadButton" HorizontalAlignment="Left" Margin="955,0,0,443" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="29" Height="27" FontFamily="Courier New" FontWeight="Bold" Click="loadButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">


            <StackPanel Orientation="Horizontal">
                <Image x:Name="Load" Source="open-map.png"/>
            </StackPanel>

        </Button>
        <CheckBox x:Name="mode" Content="Tryb tworzenia" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFAC3333" FontFamily="Courier New" IsChecked="True"/>
        <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="912,0,0,443" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="29" Height="27" FontFamily="Courier New" FontWeight="Bold" Click="saveButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">

            <StackPanel Orientation="Horizontal">
                <Image x:Name="Save" Source="save-icon.png"/>
            </StackPanel>

        </Button>
        <CheckBox x:Name="wayMode" Content="Dwukierunkowy" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFAC3333" FontFamily="Courier New" IsChecked="True"/>
        <Button x:Name="clear" Content="Wyczyść mapę" HorizontalAlignment="Left" Margin="65,0,0,27" Style="{DynamicResource SimpleButton}" VerticalAlignment="Bottom" Width="100" Height="27" FontFamily="Courier New" FontWeight="Bold" Click="clear_Click"/>
        <CheckBox x:Name="scale" Content="Własny koszt" HorizontalAlignment="Left" Margin="30,370,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FFAC3333" FontFamily="Courier New" Checked="scale_Checked" Unchecked="scale_Unchecked"/>
        <RadioButton x:Name="UCS" Content=" UCS" HorizontalAlignment="Left" Margin="38.978,0,0,75.158" Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Bottom" FontFamily="Courier New" FontSize="21.333" FontWeight="Bold" Foreground="#FFAE3838"/>
        <RadioButton x:Name="ASTAR" Content=" A*" HorizontalAlignment="Left" Margin="141.233,0,0,75.158" Style="{DynamicResource SimpleRadioButton}" VerticalAlignment="Bottom" FontFamily="Courier New" FontSize="21.333" FontWeight="Bold" Foreground="#FFA23434" IsChecked="True"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="39,0,0,153" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="142" Maximum="100" ValueChanged="slider_ValueChanged" Foreground="#FFB8B8B8" Background="#FF5B7EBB" Visibility="Hidden">
            <Slider.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Slider.BorderBrush>
        </Slider>
        <Label x:Name="costLabel" Content="0" HorizontalAlignment="Left" Margin="94,0,0,114" VerticalAlignment="Bottom" Width="37" FontFamily="Courier New" FontSize="21.333" Foreground="#FF577BAE" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
